tests/resources/xml/xades/exswsv2/IE628V2Sal.xsd


<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="https://www2.agenciatributaria.gob.es/ADUA/internet/es/aeat/dit/adu/adrx/ws/IE628V2Sal.xsd" targetNamespace="https://www2.agenciatributaria.gob.es/ADUA/internet/es/aeat/dit/adu/adrx/ws/IE628V2Sal.xsd" elementFormDefault="qualified" version="1.00">
	<!--===== Includes =====-->
	<!--  <xs:include schemaLocation="types_exs_complex.xsd"/>-->
	<xs:include schemaLocation="types_exs_simple.xsd"/>
	<xs:include schemaLocation="types_exs_complex.xsd"/>
	<xs:include schemaLocation="types_exs_codeList.xsd"/>
	<xs:include schemaLocation="types_exs_documentation.xsd"/>
	<!--===== Root Element =====-->
	<xs:element name="CC628A" type="CC628A"/>
	<!--===== Root Element Content =====-->
	<xs:complexType name="CC628A">
		<xs:sequence>
			<xs:group ref="MESSAGE"/>
			<xs:element name="HEAHEA" type="HEAHEA">
				<xs:annotation>
					<xs:documentation>
						<xs:description value="HEADER"/>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CUSOFFLON" type="CUSOFFLON">
				<xs:annotation>
					<xs:documentation>
						<xs:description value="(LODGEMENT) CUSTOMS OFFICE"/>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PERLODSUMDEC" type="PERLODSUMDEC">
				<xs:annotation>
					<xs:documentation>
						<xs:description value="(LODGING SUMMARY DECLARATION) PERSON"/>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RISANA" type="RISANA" maxOccurs="101">
				<xs:annotation>
					<xs:documentation>
						<xs:description value="RISK ANALYSIS"/>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!--===== MESSAGE Content =====-->
	<xs:group name="MESSAGE">
		<xs:sequence>
			<xs:element name="MesSenMES3" type="Alphanumeric_Max35">
				<xs:annotation>
					<xs:documentation>
						<xs:description value="Message sender"/>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MesRecMES6" type="Alphanumeric_Max35">
				<xs:annotation>
					<xs:documentation>
						<xs:description value="Message recipient"/>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DatOfPreMES9" type="Numeric_6">
				<xs:annotation>
					<xs:documentation>
						<xs:description value="Date of preparation"/>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TimOfPreMES10" type="Numeric_4">
				<xs:annotation>
					<xs:documentation>
						<xs:description value="Time of preparation"/>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PriMES15" type="Alpha_1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<xs:description value="Priority"/>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TesIndMES18" type="Flag" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<xs:description value="Test indicator"/>
						<rule name="TR9085"/>
						<codeList name="Flag"/>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MesIdeMES19" type="Alphanumeric_Max14">
				<xs:annotation>
					<xs:documentation>
						<xs:description value="Message identification"/>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MesTypMES20" type="MessageTypes">
				<xs:annotation>
					<xs:documentation>
						<xs:description value="Message type"/>
						<codeList name="MessageTypes"/>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CorIdeMES25" type="Alphanumeric_Max14" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<xs:description value="Correlation identifier"/>
						<rule name="TR9181"/>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:group>
	<!--===== HEADER =====-->
	<xs:complexType name="HEAHEA">
		<xs:annotation>
			<xs:documentation>
				<xs:description value="HEADER"/>
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="RefNumHEA4" type="Alphanumeric_Max22">
				<xs:annotation>
					<xs:documentation>
						<xs:description value="Reference number"/>
						<rule name="R891"/>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DocNumHEA5" type="MRNType">
				<xs:annotation>
					<xs:documentation>
						<xs:description value="Document/reference number"/>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DecRegDatTimHEA115" type="DateTimeType">
				<xs:annotation>
					<xs:documentation>
						<xs:description value="Declaration registration date and time"/>
						<rule name="R661"/>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AutCodHEA" type="Alphanumeric_16" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<xs:description value="Authentication code"/>
						<rule name="C993"/>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
