tests/resources/xml/xades/exswsv2/IE919V2Sal.xsd


<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="https://www2.agenciatributaria.gob.es/ADUA/internet/es/aeat/dit/adu/adrx/ws/IE919V2Sal.xsd" targetNamespace="https://www2.agenciatributaria.gob.es/ADUA/internet/es/aeat/dit/adu/adrx/ws/IE919V2Sal.xsd" elementFormDefault="qualified" version="1.00">
	<!--===== Includes =====-->
	<!--  <xs:include schemaLocation="types_exs_complex.xsd"/>-->
	<xs:include schemaLocation="types_exs_simple.xsd"/>
	<xs:include schemaLocation="types_exs_complex.xsd"/>
	<xs:include schemaLocation="types_exs_codeList.xsd"/>
	<xs:include schemaLocation="types_exs_documentation.xsd"/>
	<!--===== Root Element =====-->
	<xs:element name="CD919B" type="CD919B"/>
	<!--===== Root Element Content =====-->
	<xs:complexType name="CD919B">
		<xs:sequence>
			<xs:group ref="MESSAGE"/>
			<xs:element name="HEAHEA" type="HEAHEA" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<xs:description value="HEADER"/>
						<rule name="TR1007"/>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="XMLERR805" type="XMLERR805" maxOccurs="999">
				<xs:annotation>
					<xs:documentation>
						<xs:description value="XML ERROR"/>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!--===== MESSAGE Content =====-->
	<xs:group name="MESSAGE">
		<xs:sequence>
			<xs:element name="MesSenMES3" type="Alphanumeric_Max35">
				<xs:annotation>
					<xs:documentation>
						<xs:description value="Message sender"/>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MesRecMES6" type="Alphanumeric_Max35">
				<xs:annotation>
					<xs:documentation>
						<xs:description value="Message recipient"/>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DatOfPreMES9" type="Numeric_6">
				<xs:annotation>
					<xs:documentation>
						<xs:description value="Date of preparation"/>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TimOfPreMES10" type="Numeric_4">
				<xs:annotation>
					<xs:documentation>
						<xs:description value="Time of preparation"/>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PriMES15" type="Alpha_1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<xs:description value="Priority"/>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TesIndMES18" type="Flag" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<xs:description value="Test indicator"/>
						<rule name="TR9085"/>
						<codeList name="Flag"/>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MesIdeMES19" type="Alphanumeric_Max14">
				<xs:annotation>
					<xs:documentation>
						<xs:description value="Message identification"/>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MesTypMES20" type="MessageTypes">
				<xs:annotation>
					<xs:documentation>
						<xs:description value="Message type"/>
						<codeList name="MessageTypes"/>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CorIdeMES25" type="Alphanumeric_Max14" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<xs:description value="Correlation identifier"/>
						<rule name="TR9181"/>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:group>
	<!--===== HEADER =====-->
	<xs:complexType name="HEAHEA">
		<xs:annotation>
			<xs:documentation>
				<xs:description value="HEADER"/>
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DocNumHEA5" type="MRNType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<xs:description value="Document/reference number"/>
						<rule name="TR9205"/>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
