tests/resources/xml/xades/enswsv5/IE316V5Sal.xsd


<?xml version="1.0" encoding="UTF-8"?>

<xs:schema attributeFormDefault="unqualified"

xmlns:xs="http://www.w3.org/2001/XMLSchema"

 xmlns:ie="https://www2.agenciatributaria.gob.es/ADUA/internet/es/aeat/dit/adu/aden/enswsv5/IE316V5Sal.xsd"

 xmlns:tcl_ics="https://www2.agenciatributaria.gob.es/ADUA/internet/es/aeat/dit/adu/aden/enswsv5/tcl_ics.xsd"

 xmlns:tcl="https://www2.agenciatributaria.gob.es/ADUA/internet/es/aeat/dit/adu/aden/enswsv5/tcl.xsd"

 xmlns:simple_ics="https://www2.agenciatributaria.gob.es/ADUA/internet/es/aeat/dit/adu/aden/enswsv5/simple_types_ics.xsd"

 xmlns:complex_ics="https://www2.agenciatributaria.gob.es/ADUA/internet/es/aeat/dit/adu/aden/enswsv5/complex_types_ics.xsd"

 xmlns:simple="https://www2.agenciatributaria.gob.es/ADUA/internet/es/aeat/dit/adu/aden/enswsv5/simple_types.xsd"

 xmlns:doc="https://www2.agenciatributaria.gob.es/ADUA/internet/es/aeat/dit/adu/aden/enswsv5/doc.xsd"

 xmlns:ds="http://www.w3.org/2000/09/xmldsig#"

 targetNamespace="https://www2.agenciatributaria.gob.es/ADUA/internet/es/aeat/dit/adu/aden/enswsv5/IE316V5Sal.xsd"

 elementFormDefault="unqualified" version="28.00">

	<!--=========================================-->

	<!--===== IE316:E_ENS_REJ  -->

	<!--===== ENTRY SUMMARY DECLARATION REJECTED  -->

	<!--===== ICS Domain Definition  -->

	<!--===== DDNIA v4.00  -->

	<!--===== KEL 0.18  -->

	<!--===== Included Features: [10, 12, 18, 20, 26, 27, 28, 29]  -->

	<!--=========================================-->

	<!--===== Includes =====-->

	<!-- <xs:include schemaLocation="simple_types_ics.xsd" />

  <xs:include schemaLocation="tcl_ics.xsd" />

  <xs:include schemaLocation="doc.xsd" />

  <xs:include schemaLocation="complex_types_ics.xsd" /> -->

	<!--<xs:include schemaLocation="simple_types_ics.xsd"/>

	<xs:include schemaLocation="tcl_ics.xsd"/>

	<xs:include schemaLocation="doc.xsd"/>

	<xs:include schemaLocation="complex_types_ics.xsd"/>

	<xs:include schemaLocation="simple_types.xsd"/>

	<xs:include schemaLocation="tcl.xsd"/>-->

	<!--<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="../../xades/xmldsig-core-schema.xsd"/>-->

	<xs:import namespace="https://www2.agenciatributaria.gob.es/ADUA/internet/es/aeat/dit/adu/aden/enswsv5/doc.xsd" schemaLocation="doc.xsd"/>

	<xs:import namespace="https://www2.agenciatributaria.gob.es/ADUA/internet/es/aeat/dit/adu/aden/enswsv5/simple_types_ics.xsd" schemaLocation="simple_types_ics.xsd"/>

	<xs:import namespace="https://www2.agenciatributaria.gob.es/ADUA/internet/es/aeat/dit/adu/aden/enswsv5/complex_types_ics.xsd" schemaLocation="complex_types_ics.xsd"/>

	<xs:import namespace="https://www2.agenciatributaria.gob.es/ADUA/internet/es/aeat/dit/adu/aden/enswsv5/simple_types.xsd" schemaLocation="simple_types.xsd"/>

	<xs:import namespace="https://www2.agenciatributaria.gob.es/ADUA/internet/es/aeat/dit/adu/aden/enswsv5/tcl_ics.xsd" schemaLocation="tcl_ics.xsd"/>

	<xs:import namespace="https://www2.agenciatributaria.gob.es/ADUA/internet/es/aeat/dit/adu/aden/enswsv5/tcl.xsd" schemaLocation="tcl.xsd"/>

	<!--===== Root Element =====-->

	<xs:element name="CC316A" type="ie:CC316AType"/>

	<!--===== Root Element Content =====-->

	<xs:complexType name="CC316AType">

		<xs:sequence>

			<xs:group ref="ie:MESSAGE"/>

			<xs:element name="HEAHEA" type="ie:HEAHEAType">

				<xs:annotation>

					<xs:documentation>

						<doc:description value="HEADER"/>

					</xs:documentation>

				</xs:annotation>

			</xs:element>

			<xs:element name="FUNERRER1" type="ie:FUNERRER1Type" minOccurs="0" maxOccurs="unbounded">

				<xs:annotation>

					<xs:documentation>

						<doc:description value="FUNCTIONAL ERROR"/>

						<doc:rule name="R123"/>

					</xs:documentation>

				</xs:annotation>

			</xs:element>

		</xs:sequence>

	</xs:complexType>

	<!--===== MESSAGE Content =====-->

	<xs:group name="MESSAGE">

		<xs:sequence>

			<xs:element name="MesSenMES3" type="simple:Alphanumeric_Max35">

				<xs:annotation>

					<xs:documentation>

						<doc:description value="Message sender"/>

					</xs:documentation>

				</xs:annotation>

			</xs:element>

			<xs:element name="MesRecMES6" type="simple:Alphanumeric_Max35">

				<xs:annotation>

					<xs:documentation>

						<doc:description value="Message recipient"/>

					</xs:documentation>

				</xs:annotation>

			</xs:element>

			<xs:element name="DatOfPreMES9" type="simple:DatePrepType">

				<xs:annotation>

					<xs:documentation>

						<doc:description value="Date of preparation"/>

					</xs:documentation>

				</xs:annotation>

			</xs:element>

			<xs:element name="TimOfPreMES10" type="simple:TimeType">

				<xs:annotation>

					<xs:documentation>

						<doc:description value="Time of preparation"/>

					</xs:documentation>

				</xs:annotation>

			</xs:element>

			<xs:element name="PriMES15" type="simple:Alpha_1" minOccurs="0">

				<xs:annotation>

					<xs:documentation>

						<doc:description value="Priority"/>

					</xs:documentation>

				</xs:annotation>

			</xs:element>

			<xs:element name="TesIndMES18" type="tcl:Flag" minOccurs="0">

				<xs:annotation>

					<xs:documentation>

						<doc:description value="Test indicator"/>

						<doc:rule name="TR9085"/>

						<doc:codeList name="Flag"/>

					</xs:documentation>

				</xs:annotation>

			</xs:element>

			<xs:element name="MesIdeMES19" type="simple:Alphanumeric_Max14">

				<xs:annotation>

					<xs:documentation>

						<doc:description value="Message identification"/>

					</xs:documentation>

				</xs:annotation>

			</xs:element>

			<xs:element name="MesTypMES20" type="tcl:MessageTypes">

				<xs:annotation>

					<xs:documentation>

						<doc:description value="Message type"/>

						<doc:codeList name="MessageTypes"/>

					</xs:documentation>

				</xs:annotation>

			</xs:element>

			<xs:element name="CorIdeMES25" type="simple:Alphanumeric_Max14" minOccurs="0">

				<xs:annotation>

					<xs:documentation>

						<doc:description value="Correlation identifier"/>

						<doc:rule name="TR9181"/>

					</xs:documentation>

				</xs:annotation>

			</xs:element>

		</xs:sequence>

	</xs:group>

	<!--===== HEADER =====-->

	<xs:complexType name="HEAHEAType">

		<xs:annotation>

			<xs:documentation>

				<doc:description value="HEADER"/>

			</xs:documentation>

		</xs:annotation>

		<xs:sequence>

			<xs:element name="RefNumHEA4" type="simple:Alphanumeric_Max22">

				<xs:annotation>

					<xs:documentation>

						<doc:description value="Reference number"/>

						<doc:rule name="R891"/>

					</xs:documentation>

				</xs:annotation>

			</xs:element>

			<xs:element name="DecRejReaHEA252" type="simple:Alphanumeric_Max350" minOccurs="0">

				<xs:annotation>

					<xs:documentation>

						<doc:description value="Declaration rejection reason"/>

					</xs:documentation>

				</xs:annotation>

			</xs:element>

			<xs:element name="DecRejReaHEA252LNG" type="simple:LanguageCodeType" minOccurs="0">

				<xs:annotation>

					<xs:documentation>

						<doc:description value="Declaration rejection reason LNG"/>

						<doc:rule name="TR0099"/>

						<doc:codeList name="LanguageCodes" type="business"/>

					</xs:documentation>

				</xs:annotation>

			</xs:element>

			<xs:element name="DecRejDatTimHEA116" type="simple:DateTimeType">

				<xs:annotation>

					<xs:documentation>

						<doc:description value="Declaration rejection date and time"/>

						<doc:rule name="R660"/>

					</xs:documentation>

				</xs:annotation>

			</xs:element>

		</xs:sequence>

	</xs:complexType>

	<!--===== FUNCTIONAL ERROR =====-->

	<xs:complexType name="FUNERRER1Type">

		<xs:annotation>

			<xs:documentation>

				<doc:description value="FUNCTIONAL ERROR"/>

			</xs:documentation>

		</xs:annotation>

		<xs:sequence>

			<xs:element name="ErrTypER11" type="tcl:FunctionalErrorCodes">

				<xs:annotation>

					<xs:documentation>

						<doc:description value="Error type"/>

						<doc:rule name="R098"/>

						<doc:codeList name="FunctionalErrorCodes"/>

					</xs:documentation>

				</xs:annotation>

			</xs:element>

			<xs:element name="ErrPoiER12" type="simple:Alphanumeric_Max210">

				<xs:annotation>

					<xs:documentation>

						<doc:description value="Error pointer"/>

						<doc:rule name="R098"/>

					</xs:documentation>

				</xs:annotation>

			</xs:element>

			<xs:element name="ErrReaER13" type="simple:Alphanumeric_Max6" minOccurs="0">

				<xs:annotation>

					<xs:documentation>

						<doc:description value="Error reason"/>

						<doc:rule name="R098"/>

					</xs:documentation>

				</xs:annotation>

			</xs:element>

			<xs:element name="OriAttValER14" type="simple:Alphanumeric_Max140" minOccurs="0">

				<xs:annotation>

					<xs:documentation>

						<doc:description value="Original attribute value"/>

						<doc:rule name="R098"/>

					</xs:documentation>

				</xs:annotation>

			</xs:element>

		</xs:sequence>

	</xs:complexType>

</xs:schema>

